{
  "name": "nuxt-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.3",
    "@nuxtjs/markdownit": "^1.2.10",
    "apollo-cache-inmemory": "^1.6.6",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "graphql": "^15.3.0",
    "nuxt": "^2.14.0"
  },
  "devDependencies": {
    "uikit": "file:uikit"
  }
}
